APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
TELEGRAM_TOKEN="sadsadsadasdsad"
TELEGRAM_LOG_CHANNEL=null
TELEGRAM_CACHE_CHANNEL=-1002508768024
TELEGRAM_API_URL="http://localhost:8081"

TELEGRAM_ADMIN_ID1=1405613878 # Ayubxon Account
TELEGRAM_ADMIN_ID2=6597464835 # Ali 1 Acc
TELEGRAM_ADMIN_ID3=1271868935 # Ali 2 Acc
TELEGRAM_ADMIN_ID4= # default
TELEGRAM_ADMIN_ID5= # default


BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5431
DB_DATABASE=laravelmonolithmain
DB_USERNAME=postgres
DB_PASSWORD=localhost

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a0d6a0e4f35155
MAIL_PASSWORD=19edb2a5e799e3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=BookStore@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=frankenphp
